h1 Users#activate
p Find me in app/views/users/activate.html.slim

= simple_form_for @user, url: confirm_user_url(@user) do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :password
  = f.input :password_confirmation
  = f.input :token, input_html: { value: @token }, as: :hidden
  = f.submit 
